<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JplApiTesting.ApiObjectModels.Scout.Services.ScoutService">
    <Position X="2.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAAQAABAAAAQ=</HashCode>
      <FileName>ApiObjectModels\Scout\Services\ScoutService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="callManager" />
      <Field Name="dto" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Scout.Services.ScoutAllDataService">
    <Position X="3" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\Scout\Services\ScoutAllDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Scout.Services.ScoutEphemerisDataService">
    <Position X="0.5" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\Scout\Services\ScoutEphemerisDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Scout.Services.ScoutNameQueryDataService">
    <Position X="5.25" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\Scout\Services\ScoutNameQueryDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.ServiceBase">
    <Position X="2.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\ServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Scout.HTTPManager.ScoutLatestCallManager">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAgAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>ApiObjectModels\Scout\HTTPManager\ScoutLatestCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Scout.DataHandling.ScoutLatestDTO">
    <Position X="9" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAQAAAAAAAABAAAAAAAQAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\Scout\DataHandling\ScoutLatestDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LatestScout" />
      <Property Name="LatestScoutEphemeris" />
      <Property Name="LatestScoutQueryName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Scout.DataHandling.ScoutLatestRoot">
    <Position X="13.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\Scout\DataHandling\ScoutLatestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Scout.DataHandling.EphemerisModelRoot">
    <Position X="11" Y="8" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAABAAAAABAEAABAAAAAAAAAAAAIAAACAACA=</HashCode>
      <FileName>ApiObjectModels\Scout\DataHandling\ScoutLatestEphemerisModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Scout.DataHandling.ScoutLatestNameQueryRoot">
    <Position X="8.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEg0AIIAAAAABCAAEAkACAgQAABBABBAAAIFAAIII=</HashCode>
      <FileName>ApiObjectModels\Scout\DataHandling\ScoutLatestNameQueryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.BaseCallManager">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEBAAAAAAAAAAIAAAAAAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>ApiObjectModels\BaseCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>