<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="JplApiTesting.ApiObjectModels.ConfigReader">
    <Position X="6" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\ConfigReader.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="configObj" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.CAD.CADConfigReader">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIACAAAAAAAAQAAAAAIAAAAgAAAAAAAgAAA=</HashCode>
      <FileName>ApiObjectModels\CAD\CADConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Fireball.FireballConfigReader">
    <Position X="3" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>CAQAAIAAABEAAAAAAQAUAQAAAAAAAQAgAAAAAAQQAAA=</HashCode>
      <FileName>ApiObjectModels\Fireball\FireballConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.SBDB.SbdbConfigReader">
    <Position X="6.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\SBDB\SbdbConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.ScoutConfigReader">
    <Position X="8.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\Scout\ScoutConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Sentry.SentryConfigReader">
    <Position X="11.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\Sentry\SentryConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.ConfigRoot">
    <Position X="17.5" Y="2.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAACABA=</HashCode>
      <FileName>ApiObjectModels\ConfigModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CAD" />
      <Property Name="Fireball" />
      <Property Name="SBDB" />
      <Property Name="Scout" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.CadInfo">
    <Position X="13.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAA=</HashCode>
      <FileName>ApiObjectModels\ConfigModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.FireballInfo">
    <Position X="16.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAA=</HashCode>
      <FileName>ApiObjectModels\ConfigModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.Info">
    <Position X="19.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApiObjectModels\ConfigModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.ScoutInfo">
    <Position X="22" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAACAAAA=</HashCode>
      <FileName>ApiObjectModels\ConfigModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="parameters" />
    </ShowAsAssociation>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.CadParameters">
    <Position X="13.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ApiObjectModels\ConfigModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.FireballParameters">
    <Position X="16.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAEAAEAAAARAAAAAAEAEAEAQAACABgAAAgACAA=</HashCode>
      <FileName>ApiObjectModels\ConfigModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JplApiTesting.ApiObjectModels.ScoutParameters">
    <Position X="22" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ApiObjectModels\ConfigModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>